server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/elearningsystem?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Loulou21pc.!
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
